CONFIG_LOG=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_SPI=y
CONFIG_SENSOR=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_LIS2DUX12_TRIGGER_OWN_THREAD=y
CONFIG_LIS2DUX12_ENABLE_TEMP=n
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_PRINT_ACCEL_DATA=y
